IMAGEKIT_PRIVATE_KEY=private_aXm+ih7aOEUtmXbnBuZEAZsposQ=
IMAGEKIT_PUBLIC_KEY=public_6tlHd85R++0CyhWUNRQVM3D84nA=
IMAGEKIT_URL=https://ik.imagekit.io/os9kwmagw
SECRET=thisissecretkeyformyfastapiproject